# Carl is free software; you can redistribute it and/or modify it
# under the terms of the Revised BSD License; see LICENSE file for
# more details.

language: python

sudo: false

matrix:
  include:
    - python: "2.7"
      env: PYTHON_VERSION="2.7" NUMPY_VERSION="1.11" SCIPY_VERSION="0.17" SKLEARN_VERSION="0.18"
    - python: "3.5"
      env: PYTHON_VERSION="3.5" NUMPY_VERSION="1.11" SCIPY_VERSION="0.17" SKLEARN_VERSION="0.18"

install: source ./ci/travis-install.sh

script:
    - py.test tests

after_success:
    - coveralls
    - '([ "${TRAVIS_PULL_REQUEST}" == "false" ] && [ "${PYTHON_VERSION}" == "3.5" ] && source ./ci/travis-deploy.sh) || echo pass'

notifications:
    email: false
